<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ABC com</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: #d0d9e0;
        }   
        .phone {
            width: 635px;
            height: 1024px;
            background-image: url(./phone_bg.jpg);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            width: 404px;
            height: 718px;
            position: absolute;
            left: 115px;
            top: 158px;
            background: #fff;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="content">
            <iframe src="mobile/index.html" frameborder="0"></iframe>
        </div>
    </div>





<!-- 
    <h1>Mobile Detect</h1>
    <div class="mobile">mobile device</div>
    <div class="pc">PC device</div> 
-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>
    /* //case 1: Device Pixel Ratio
    var ratio = window.devicePixelRatio;
    console.log(ratio);

    if(ratio >= 2){
        document.querySelector('.pc').style.display = 'none';
    }
    else{
        document.querySelector('.mobile').style.display = 'none';
    }
    */

    /* //case 2: modernizr
    if (Modernizr.touchevents) {
        document.querySelector('.pc').style.display = 'none';
    } else {
        document.querySelector('.mobile').style.display = 'none';
    }
    */

    /*
   //case 3: userAgent
   var uAgent = navigator.userAgent;
   console.log(uAgent);
   */

   //case 4: library
</script>
<script>
    var ratio = window.devicePixelRatio;
    if(ratio >= 2){
        location.href = '/mobile/index.html';
    }
    else{
        
    }

    // if (Modernizr.touchevents) {
    //     // console.log(location.href);
    //     location.href = '/mobile/';
    // } else {
    // }

</script>

</body>
</html>
